# vertx-socks-sample

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/sockjs/: SockJSExample.java
src/main/resources/: mod.json
src/main/resources/sockjs/: index.html
